In [4]:
import pandas as pd
from io import StringIO

data = '[{"employee_name": "James", "email": "james@gmail.com", "job_profile": "Team Lead"}, {"employee_name": "Michael", "email": "michael@gmail.com", "job_profile": "Senior Developer"}]'

df = pd.read_json(StringIO(data))
print(df)

  employee_name              email       job_profile
0         James    james@gmail.com         Team Lead
1       Michael  michael@gmail.com  Senior Developer

In [5]:
df.to_json()

'{"employee_name":{"0":"James","1":"Michael"},"email":{"0":"james@gmail.com","1":"michael@gmail.com"},"job_profile":{"0":"Team Lead","1":"Senior Developer"}}'

In [6]:
df.to_json(orient='index')

'{"0":{"employee_name":"James","email":"james@gmail.com","job_profile":"Team Lead"},"1":{"employee_name":"Michael","email":"michael@gmail.com","job_profile":"Senior Developer"}}'

In [7]:
df.to_json(orient='records')

'[{"employee_name":"James","email":"james@gmail.com","job_profile":"Team Lead"},{"employee_name":"Michael","email":"michael@gmail.com","job_profile":"Senior Developer"}]'

In [15]:
df=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data",header=None)

In [16]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [17]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [18]:
df.to_csv('Wine.csv')

In [19]:
!pip install lxml beautifulsoup4 html5lib

Collecting lxml
  Downloading lxml-6.0.0-cp312-cp312-win_amd64.whl.metadata (6.8 kB)
Collecting beautifulsoup4
  Using cached beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
Collecting html5lib
  Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Collecting soupsieve>1.2 (from beautifulsoup4)
  Using cached soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
Collecting typing-extensions>=4.0.0 (from beautifulsoup4)
  Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: six>=1.9 in d:\data_science\.venv\lib\site-packages (from html5lib) (1.17.0)
Collecting webencodings (from html5lib)
  Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Downloading lxml-6.0.0-cp312-cp312-win_amd64.whl (4.0 MB)
   ---------------------------------------- 0.0/4.0 MB ? eta -:--:--
   ---------------------------------------- 4.0/4.0 MB 24.1 MB/s eta 0:00:00
Using cached beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
Using cached soupsieve-2.7-py3-none-any.whl (36 kB)
Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Installing collected packages: webencodings, typing-extensions, soupsieve, lxml, html5lib, beautifulsoup4

   ------ --------------------------------- 1/6 [typing-extensions]
   -------------------- ------------------- 3/6 [lxml]
   -------------------- ------------------- 3/6 [lxml]
   -------------------- ------------------- 3/6 [lxml]
   -------------------- ------------------- 3/6 [lxml]
   -------------------------- ------------- 4/6 [html5lib]
   -------------------------- ------------- 4/6 [html5lib]
   -------------------------- ------------- 4/6 [html5lib]
   -------------------------- ------------- 4/6 [html5lib]
   --------------------------------- ------ 5/6 [beautifulsoup4]
   --------------------------------- ------ 5/6 [beautifulsoup4]
   --------------------------------- ------ 5/6 [beautifulsoup4]
   --------------------------------- ------ 5/6 [beautifulsoup4]
   --------------------------------- ------ 5/6 [beautifulsoup4]
   --------------------------------- ------ 5/6 [beautifulsoup4]
   ---------------------------------------- 6/6 [beautifulsoup4]

Successfully installed beautifulsoup4-4.13.4 html5lib-1.1 lxml-6.0.0 soupsieve-2.7 typing-extensions-4.14.1 webencodings-0.5.1

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [21]:
url = 'https://www.fdic.gov/bank-failures/failed-bank-list'
df=pd.read_html(url)

In [22]:
df

[                               Bank Name           City         State   Cert  \
 0           The Santa Anna National Bank     Santa Anna         Texas   5520
 1                   Pulaski Savings Bank        Chicago      Illinois  28611
 2     The First National Bank of Lindsay        Lindsay      Oklahoma   4134
 3  Republic First Bank dba Republic Bank   Philadelphia  Pennsylvania  27332
 4                          Citizens Bank       Sac City          Iowa   8758
 5               Heartland Tri-State Bank        Elkhart        Kansas  25851
 6                    First Republic Bank  San Francisco    California  59017
 7                         Signature Bank       New York      New York  57053
 8                    Silicon Valley Bank    Santa Clara    California  24735
 9                      Almena State Bank         Almena        Kansas  15426

                  Acquiring Institution      Closing Date  Fund  Sort ascending
 0            Coleman County State Bank     June 27, 2025                 10549
 1                      Millennium Bank  January 17, 2025                 10548
 2   First Bank & Trust Co., Duncan, OK  October 18, 2024                 10547
 3    Fulton Bank, National Association    April 26, 2024                 10546
 4            Iowa Trust & Savings Bank  November 3, 2023                 10545
 5               Dream First Bank, N.A.     July 28, 2023                 10544
 6            JPMorgan Chase Bank, N.A.       May 1, 2023                 10543
 7                  Flagstar Bank, N.A.    March 12, 2023                 10540
 8  First Citizens Bank & Trust Company    March 10, 2023                 10539
 9                          Equity Bank  October 23, 2020                 10538  ]

In [23]:
df[0]

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund Sort ascending
0,The Santa Anna National Bank,Santa Anna,Texas,5520,Coleman County State Bank,"June 27, 2025",10549
1,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
2,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
3,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
4,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
5,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
6,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
7,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
8,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
9,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538

In [32]:
url = 'https://en.wikipedia.org/wiki/Mobile_country_code'
df=pd.read_html(url , match="country",header=0)

In [34]:
df[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

In [35]:
## what is pickle file 
# the process of converting python object into a byte stream to store it in a file / database , maintain program state across sessions or transport data over the network

In [36]:
!pip install openpyxl

Collecting openpyxl
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl

   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   ---------------------------------------- 2/2 [openpyxl]

Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [37]:
df= pd.read_excel('Book1.xlsx',sheet_name=0)
print(df.head())

    Name    Age
0   Keshav   20
1  Anchal    20
2   Rohit    21
3   Bansal   21

In [38]:
df.to_pickle('df_excel')

In [39]:
pd.read_pickle('df_excel')

    Name    Age
0   Keshav   20
1  Anchal    20
2   Rohit    21
3   Bansal   21

In [2]:
import pandas as pd

In [3]:
df=pd.read_excel("Copy of hudle_court_google_maps_enriched-_2_(1).xlsx")

In [6]:
df['isduplicate']=df.duplicated(subset=None,keep=False)

In [7]:
df

,Name,Location,Description,Rating,Highlights,Latitude_Longitude,Image_URLs,Court_URL,Phone,Website,Address,isduplicate
0,Club 75 Noida,"CH-02, Gardenia Gateway, Sector 75, Noida","Club 75 Noida, located in sector 75, offers a ...",2.75,"Artificial Turf, Drinking Water, Flood Lights,...","28.5752719,77.3834267",https://media.hudle.in/venues/5e7539dc-2d2a-46...,https://hudle.in/venues/club75-noida/289664,\n+91 98112 72645,https://www.club75.in/,NaN,False
1,Knock Outt Box Cricket & Pickleball,"Savanna Party Lawn Road, Sardar Patel Ring Rd,...","Located in Shela, the facility boasts a spacio...",0.00,"24/7, Artificial Turf, Drinking Water, Flood L...","22.9974444,72.4673618",https://media.hudle.in/venues/3c6c375b-d6fe-48...,https://hudle.in/venues/knock-outt-box-cricket...,\n+91 96624 30760,NaN,NaN,True
2,Goodland | Andheri West,"Goodland Pickleball, Veera Desai Road, opp. Ki...",Goodland Pickleball – Andheri West is Mumbai’s...,3.90,"Ball Boy, Cafe, Drinking Water, Flood Lights, ...","19.13958,72.8371466",https://media.hudle.in/venues/88d5e729-6e0c-41...,https://hudle.in/venues/goodland-andheri-west/...,\n+91 98923 15821,https://goodlandpickleball.com/,NaN,False
3,PickleJoy,"Rooftop, 74 Link Road, Opposite Defence Colony...",Discover the joy of pickleball at Delhi's prem...,4.09,"Drinking Water, Flood Lights, Parking, Rental ...","28.5683103,77.2354646",https://media.hudle.in/venues/83574028-aa7f-40...,https://hudle.in/venues/picklejoy/652385,NaN,https://hudle.in/venues/picklejoy/652385,NaN,False
4,Pickleyard Club,"Sri Chaitanya Techno School, Sarovar Path, 44B...",Ready to experience the fast-paced fun of pick...,0.00,"Ball Boy, Cafe, Drinking Water, Flood Lights, ...","30.7114265,76.7572824",https://media.hudle.in/venues/879facd2-1612-43...,https://hudle.in/venues/pickleyard-club/106032,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...
385,Smash Box Cricket And Pickleball,"Smash Box Cricket, Road, Sanand, Ahmedabad, Gu...","📍 Located on Bopal-Ghuma Road, Sanand, Smash B...",0.00,"24/7, Artificial Turf, Ball Boy, Cafe, Drinkin...","23.0283372,72.4230987",https://media.hudle.in/venues/dc896cf1-0a55-46...,https://hudle.in/venues/smash-box-and-pickleba...,NaN,NaN,NaN,True
386,Smash Box Cricket And Pickleball,"Smash Box Cricket, Road, Sanand, Ahmedabad, Gu...","📍 Located on Bopal-Ghuma Road, Sanand, Smash B...",0.00,"24/7, Artificial Turf, Ball Boy, Cafe, Drinkin...","23.0283372,72.4230987",https://media.hudle.in/venues/dc896cf1-0a55-46...,https://hudle.in/venues/smash-box-and-pickleba...,NaN,NaN,NaN,True
387,Young Leaders Pickleball Club,"Heritage Avenue, Next to Skating Club, Balola,...",Discover the Young Leaders Pickleball Club at ...,4.50,"24/7, Drinking Water, Flood Lights, Parking, R...","28.4155036,77.1260212",https://media.hudle.in/venues/f4524952-5f91-44...,https://hudle.in/venues/young-leaders-pickleba...,\n+91 98212 22947,https://hudle.in/venues/young-leaders-pickleba...,NaN,True
388,Elevate Play Arena,"Sona Complex, Eastern Bypass, Bankim Nagar, Si...","Elevate Play Arena in Siliguri, is a dynamic h...",5.00,"Cafe, Drinking Water, Flood Lights, Parking, S...","26.741458,88.45507",https://media.hudle.in/venues/be8bcfc0-53ea-45...,https://hudle.in/venues/elevate-play-arena/557602,\n(678) 650-9052,NaN,NaN,True
389,Racquet Club,"Plot 144, MSIT Road, Nazirabad, Uchhepota, Kol...",As Kolkata's premier destination for picklebal...,4.79,"Drinking Water, Flood Lights, Parking, Rental ...","22.5121971,88.4152459",https://media.hudle.in/venues/d768efe3-be7e-4f...,https://hudle.in/venues/racquet-club/722432,NaN,NaN,NaN,True

In [13]:
import pandas as pd

def isduplicate(file_path, subset_columns=None):
    """
    Check if rows in an Excel/CSV file are duplicates.

    Parameters:
    file_path (str): Path to the Excel or CSV file.
    subset_columns (list, optional): List of column names to check for duplicates.
                                      If None, all columns are used.

    Returns:
    pd.DataFrame: Original data with a new column 'is_duplicate' (True/False).
    """
    # Load the file
    if file_path.endswith('.xlsx'):
        df = pd.read_excel(file_path)
    else:
        df = pd.read_csv(file_path)
    
    # Create a boolean column marking duplicates
    df['is_duplicate'] = df.duplicated(subset=subset_columns, keep=False)
    
    return df

# Example usage
file_path = "Copy of hudle_court_google_maps_enriched-_2_(1).xlsx"  # or "data.csv"
result_df = isduplicate(file_path, subset_columns=["Name","Location","Description","Rating","Highlights","Latitude_Longitude","Image_URLs","Court_URL","Phone"])
print(result_df)

# Save to new file (optional)
result_df.to_excel("output_with_duplicates.xlsx", index=False)

                                    Name  \
0                          Club 75 Noida
1    Knock Outt Box Cricket & Pickleball
2                Goodland | Andheri West
3                              PickleJoy
4                        Pickleyard Club
..                                   ...
385     Smash Box Cricket And Pickleball
386     Smash Box Cricket And Pickleball
387        Young Leaders Pickleball Club
388                   Elevate Play Arena
389                         Racquet Club

                                              Location  \
0            CH-02, Gardenia Gateway, Sector 75, Noida
1    Savanna Party Lawn Road, Sardar Patel Ring Rd,...
2    Goodland Pickleball, Veera Desai Road, opp. Ki...
3    Rooftop, 74 Link Road, Opposite Defence Colony...
4    Sri Chaitanya Techno School, Sarovar Path, 44B...
..                                                 ...
385  Smash Box Cricket, Road, Sanand, Ahmedabad, Gu...
386  Smash Box Cricket, Road, Sanand, Ahmedabad, Gu...
387  Heritage Avenue, Next to Skating Club, Balola,...
388  Sona Complex, Eastern Bypass, Bankim Nagar, Si...
389  Plot 144, MSIT Road, Nazirabad, Uchhepota, Kol...

                                           Description  Rating  \
0    Club 75 Noida, located in sector 75, offers a ...    2.75
1    Located in Shela, the facility boasts a spacio...    0.00
2    Goodland Pickleball – Andheri West is Mumbai’s...    3.90
3    Discover the joy of pickleball at Delhi's prem...    4.09
4    Ready to experience the fast-paced fun of pick...    0.00
..                                                 ...     ...
385  📍 Located on Bopal-Ghuma Road, Sanand, Smash B...    0.00
386  📍 Located on Bopal-Ghuma Road, Sanand, Smash B...    0.00
387  Discover the Young Leaders Pickleball Club at ...    4.50
388  Elevate Play Arena in Siliguri, is a dynamic h...    5.00
389  As Kolkata's premier destination for picklebal...    4.79

                                            Highlights     Latitude_Longitude  \
0    Artificial Turf, Drinking Water, Flood Lights,...  28.5752719,77.3834267
1    24/7, Artificial Turf, Drinking Water, Flood L...  22.9974444,72.4673618
2    Ball Boy, Cafe, Drinking Water, Flood Lights, ...    19.13958,72.8371466
3    Drinking Water, Flood Lights, Parking, Rental ...  28.5683103,77.2354646
4    Ball Boy, Cafe, Drinking Water, Flood Lights, ...  30.7114265,76.7572824
..                                                 ...                    ...
385  24/7, Artificial Turf, Ball Boy, Cafe, Drinkin...  23.0283372,72.4230987
386  24/7, Artificial Turf, Ball Boy, Cafe, Drinkin...  23.0283372,72.4230987
387  24/7, Drinking Water, Flood Lights, Parking, R...  28.4155036,77.1260212
388  Cafe, Drinking Water, Flood Lights, Parking, S...     26.741458,88.45507
389  Drinking Water, Flood Lights, Parking, Rental ...  22.5121971,88.4152459

                                            Image_URLs  \
0    https://media.hudle.in/venues/5e7539dc-2d2a-46...
1    https://media.hudle.in/venues/3c6c375b-d6fe-48...
2    https://media.hudle.in/venues/88d5e729-6e0c-41...
3    https://media.hudle.in/venues/83574028-aa7f-40...
4    https://media.hudle.in/venues/879facd2-1612-43...
..                                                 ...
385  https://media.hudle.in/venues/dc896cf1-0a55-46...
386  https://media.hudle.in/venues/dc896cf1-0a55-46...
387  https://media.hudle.in/venues/f4524952-5f91-44...
388  https://media.hudle.in/venues/be8bcfc0-53ea-45...
389  https://media.hudle.in/venues/d768efe3-be7e-4f...

                                             Court_URL               Phone  \
0          https://hudle.in/venues/club75-noida/289664  \n+91 98112 72645
1    https://hudle.in/venues/knock-outt-box-cricket...  \n+91 96624 30760
2    https://hudle.in/venues/goodland-andheri-west/...  \n+91 98923 15821
3             https://hudle.in/venues/picklejoy/652385                 NaN
4       https://hudle.in/venues/pickleyard-club/106032                 NaN
..                                                 ...                 ...
385  https://hudle.in/venues/smash-box-and-pickleba...                 NaN
386  https://hudle.in/venues/smash-box-and-pickleba...                 NaN
387  https://hudle.in/venues/young-leaders-pickleba...  \n+91 98212 22947
388  https://hudle.in/venues/elevate-play-arena/557602   \n(678) 650-9052
389        https://hudle.in/venues/racquet-club/722432                 NaN

                                               Website  Address  is_duplicate
0                               https://www.club75.in/      NaN         False
1                                                  NaN      NaN          True
2                      https://goodlandpickleball.com/      NaN         False
3             https://hudle.in/venues/picklejoy/652385      NaN          True
4                                                  NaN      NaN         False
..                                                 ...      ...           ...
385                                                NaN      NaN          True
386                                                NaN      NaN          True
387  https://hudle.in/venues/young-leaders-pickleba...      NaN          True
388                                                NaN      NaN          True
389                                                NaN      NaN          True

[390 rows x 12 columns]

In [14]:
import pandas as pd
import os

def remove_duplicates(file_path, subset_columns=None):
    """
    Load Excel/CSV file, remove duplicates, and return cleaned dataframe.
    
    Parameters:
        file_path (str): Path to Excel or CSV file.
        subset_columns (list): Columns to check for duplicates. If None, uses all columns.
        
    Returns:
        pd.DataFrame: Data without duplicates.
    """
    if not os.path.exists(file_path):
        raise FileNotFoundError(f"File not found: {file_path}")

    # Load the file
    if file_path.lower().endswith(('.xlsx', '.xls')):
        df = pd.read_excel(file_path)
    else:
        df = pd.read_csv(file_path)

    print("Original row count:", len(df))

    # Remove duplicates
    df_clean = df.drop_duplicates(subset=subset_columns, keep="first")

    print("Row count after removing duplicates:", len(df_clean))
    print(f"Removed {len(df) - len(df_clean)} duplicate rows.")

    return df_clean

# ---------------------------
# Example usage
# ---------------------------
file_path = "Copy of hudle_court_google_maps_enriched-_2_(1).xlsx"

# Make sure these match EXACTLY your Excel column names
subset_columns = [
    "Name",
    "Location",
    "Description",
    "Rating",
    "Highlights",
    "Latitude_Longitude",
    "Image_URLs",
    "Court_URL",
    "Phone"
]

df_no_duplicates = remove_duplicates(file_path, subset_columns=subset_columns)

# Save the cleaned file
df_no_duplicates.to_excel("cleaned_file.xlsx", index=False)
print("Cleaned file saved as cleaned_file.xlsx")

Original row count: 390
Row count after removing duplicates: 301
Removed 89 duplicate rows.
Cleaned file saved as cleaned_file.xlsx

In [15]:
df

,Name,Location,Description,Rating,Highlights,Latitude_Longitude,Image_URLs,Court_URL,Phone,Website,Address,isduplicate
0,Club 75 Noida,"CH-02, Gardenia Gateway, Sector 75, Noida","Club 75 Noida, located in sector 75, offers a ...",2.75,"Artificial Turf, Drinking Water, Flood Lights,...","28.5752719,77.3834267",https://media.hudle.in/venues/5e7539dc-2d2a-46...,https://hudle.in/venues/club75-noida/289664,\n+91 98112 72645,https://www.club75.in/,NaN,False
1,Knock Outt Box Cricket & Pickleball,"Savanna Party Lawn Road, Sardar Patel Ring Rd,...","Located in Shela, the facility boasts a spacio...",0.00,"24/7, Artificial Turf, Drinking Water, Flood L...","22.9974444,72.4673618",https://media.hudle.in/venues/3c6c375b-d6fe-48...,https://hudle.in/venues/knock-outt-box-cricket...,\n+91 96624 30760,NaN,NaN,True
2,Goodland | Andheri West,"Goodland Pickleball, Veera Desai Road, opp. Ki...",Goodland Pickleball – Andheri West is Mumbai’s...,3.90,"Ball Boy, Cafe, Drinking Water, Flood Lights, ...","19.13958,72.8371466",https://media.hudle.in/venues/88d5e729-6e0c-41...,https://hudle.in/venues/goodland-andheri-west/...,\n+91 98923 15821,https://goodlandpickleball.com/,NaN,False
3,PickleJoy,"Rooftop, 74 Link Road, Opposite Defence Colony...",Discover the joy of pickleball at Delhi's prem...,4.09,"Drinking Water, Flood Lights, Parking, Rental ...","28.5683103,77.2354646",https://media.hudle.in/venues/83574028-aa7f-40...,https://hudle.in/venues/picklejoy/652385,NaN,https://hudle.in/venues/picklejoy/652385,NaN,False
4,Pickleyard Club,"Sri Chaitanya Techno School, Sarovar Path, 44B...",Ready to experience the fast-paced fun of pick...,0.00,"Ball Boy, Cafe, Drinking Water, Flood Lights, ...","30.7114265,76.7572824",https://media.hudle.in/venues/879facd2-1612-43...,https://hudle.in/venues/pickleyard-club/106032,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...
385,Smash Box Cricket And Pickleball,"Smash Box Cricket, Road, Sanand, Ahmedabad, Gu...","📍 Located on Bopal-Ghuma Road, Sanand, Smash B...",0.00,"24/7, Artificial Turf, Ball Boy, Cafe, Drinkin...","23.0283372,72.4230987",https://media.hudle.in/venues/dc896cf1-0a55-46...,https://hudle.in/venues/smash-box-and-pickleba...,NaN,NaN,NaN,True
386,Smash Box Cricket And Pickleball,"Smash Box Cricket, Road, Sanand, Ahmedabad, Gu...","📍 Located on Bopal-Ghuma Road, Sanand, Smash B...",0.00,"24/7, Artificial Turf, Ball Boy, Cafe, Drinkin...","23.0283372,72.4230987",https://media.hudle.in/venues/dc896cf1-0a55-46...,https://hudle.in/venues/smash-box-and-pickleba...,NaN,NaN,NaN,True
387,Young Leaders Pickleball Club,"Heritage Avenue, Next to Skating Club, Balola,...",Discover the Young Leaders Pickleball Club at ...,4.50,"24/7, Drinking Water, Flood Lights, Parking, R...","28.4155036,77.1260212",https://media.hudle.in/venues/f4524952-5f91-44...,https://hudle.in/venues/young-leaders-pickleba...,\n+91 98212 22947,https://hudle.in/venues/young-leaders-pickleba...,NaN,True
388,Elevate Play Arena,"Sona Complex, Eastern Bypass, Bankim Nagar, Si...","Elevate Play Arena in Siliguri, is a dynamic h...",5.00,"Cafe, Drinking Water, Flood Lights, Parking, S...","26.741458,88.45507",https://media.hudle.in/venues/be8bcfc0-53ea-45...,https://hudle.in/venues/elevate-play-arena/557602,\n(678) 650-9052,NaN,NaN,True
389,Racquet Club,"Plot 144, MSIT Road, Nazirabad, Uchhepota, Kol...",As Kolkata's premier destination for picklebal...,4.79,"Drinking Water, Flood Lights, Parking, Rental ...","22.5121971,88.4152459",https://media.hudle.in/venues/d768efe3-be7e-4f...,https://hudle.in/venues/racquet-club/722432,NaN,NaN,NaN,True